{
    "name": "SoundManager",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:c78f4186bae880a41b2f1b419e01d2f7",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}